<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Zhang.Blog.Domain</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Zhang.Blog.Web\Zhang.Blog.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zhang.Blog.Domain.Shared\Zhang.Blog.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.3.0" />

  </ItemGroup>

</Project>
