# Zhang.Blog

./: .gitignore  Zhang.Blog.sln
src/Zhang.Blog.Application/: Zhang.Blog.Application.csproj  ZhangBlogApplicationModule.cs  ZhangBlogApplicationServiceBase.cs
src/Zhang.Blog.Application.Caching/: Zhang.Blog.Application.Caching.csproj  ZhangBlogApplicationCachingModule.cs
src/Zhang.Blog.Application.Contracts/: Zhang.Blog.Application.Contracts.csproj
src/Zhang.Blog.Application.Contracts/Blog/: PostDto.cs
src/Zhang.Blog.Application/Authorize/: AuthorizeService.cs  IAuthorizeService.cs
src/Zhang.Blog.Application/Blog/: IBlogService.cs
src/Zhang.Blog.Application/Blog/Impl/: BlogService.cs
src/Zhang.Blog.Application/HelloWorld/: IHelloWorldService.cs
src/Zhang.Blog.Application/HelloWorld/Ipml/: HelloWorldService.cs
src/Zhang.Blog.Application/Properties/: AssemblyInfo.cs
src/Zhang.Blog.BackgroundJobs/: Class1.cs
src/Zhang.Blog.Domain/: Zhang.Blog.Domain.csproj  ZhangBlogDomainModule.cs
src/Zhang.Blog.Domain.Shared/: Zhang.Blog.Domain.Shared.csproj  ZhangBlogConsts.cs  ZhangBlogDbConsts.cs  ZhangBlogDomainSharedModule.cs
src/Zhang.Blog.Domain/Blog/: Category.cs  FriendLink.cs  Post.cs  PostTag.cs  Tag.cs
src/Zhang.Blog.Domain/Configurations/: AppSettings.cs  GitHubConfig.cs
src/Zhang.Blog.Domain/Repository/: ICategoryRepository.cs  IFriendLinkRepository.cs  IPostRepository.cs  IPostTagRepository.cs  ITagRepository.cs
src/Zhang.Blog.EntityFrameworkCore/: Zhang.Blog.EntityFrameworkCore.csproj  ZhangBlogDbContext.cs  ZhangBlogDbContextModelCreatingExtensions.cs  ZhangBlogFrameworkCoreModule.cs
src/Zhang.Blog.EntityFrameworkCore.DbMigrations/: Zhang.Blog.EntityFrameworkCore.DbMigrations.csproj  appsettings.json
src/Zhang.Blog.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: ZhangBlogEntityFrameworkCoreDbMigrationsModule.cs  ZhangBlogMigrationsDbContext.cs  ZhangBlogMigrationsDbContextFactory.cs
src/Zhang.Blog.EntityFrameworkCore.DbMigrations/Migrations/: 20210427084608_Initial.Designer.cs  20210427084608_Initial.cs  ZhangBlogMigrationsDbContextModelSnapshot.cs
src/Zhang.Blog.EntityFrameworkCore/Repositories/Blog/: CategoryRepository.cs  FriendLinkRepository.cs  PostRepository.cs  PostTagRepository.cs  TagRepository.cs
src/Zhang.Blog.HttpApi/: Zhang.Blog.HttpApi.csproj  ZhangBlogHttpApiModule.cs
src/Zhang.Blog.HttpApi/Controllers/: AuthController.cs  BlogController.cs  HelloWorldController.cs
src/Zhang.Blog.Swagger/: Zhang.Blog.Swagger.csproj  ZhangBlogSwaggerExtensions.cs  ZhangBlogSwaggerModule.cs
src/Zhang.Blog.Swagger/Filters/: SwaggerDocumentFilter.cs
src/Zhang.Blog.ToolKits/: Zhang.Blog.ToolKits.csproj
src/Zhang.Blog.ToolKits/Base/: ServiceResult.cs  ServiceResultOfT.cs
src/Zhang.Blog.ToolKits/Enum/: ServiceResultCode.cs
src/Zhang.Blog.ToolKits/GitHub/: AccessTokenRequest.cs  AuthorizeRequest.cs
src/Zhang.Blog.ToolKits/Paged/: IHasTotalCount.cs  IListResult.cs  IPagedList.cs  ListResult.cs  PagedList.cs
src/Zhang.Blog.Web/: Program.cs  Startup.cs  Zhang.Blog.Application.Contracts.xml  Zhang.Blog.Domain.xml  Zhang.Blog.HttpApi.xml  Zhang.Blog.Web.csproj  ZhangBlogHttpApiHostingModule.cs  appsettings.json
src/Zhang.Blog.Web/Properties/: AssemblyInfo.cs  launchSettings.json
